# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|', index_col='user_id')
users.head(20)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660

### Step 4. Discover what is the mean age per occupation

In [3]:
mean_age_per_occ = users.groupby('occupation')['age'].mean()
print(mean_age_per_occ)

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [31]:
# qty_per_occ = users.groupby('occupation').count()
# male_rat_per_occ = qty_per_occ[(users['gender'] == 'M')]
# print(qty_per_occ)

#create pivot
gender_ratio = users.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)

#calc male ratio
sums = gender_ratio[['F', 'M']].sum(axis=1)
gender_ratio['MaleRatio'] = round(100 * gender_ratio['M'] / sums , 1)
gender_ratio['MaleRatio'].sort_values(ascending=False)

occupation
doctor           100.0
engineer          97.0
technician        96.3
retired           92.9
programmer        90.9
executive         90.6
scientist         90.3
entertainment     88.9
lawyer            83.3
salesman          75.0
educator          72.6
student           69.4
other             65.7
marketing         61.5
writer            57.8
none              55.6
administrator     54.4
artist            53.6
librarian         43.1
healthcare        31.2
homemaker         14.3
Name: MaleRatio, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [29]:
users.groupby(['occupation'])['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [44]:
users.groupby(['occupation','gender']).agg(['mean'])
# users.groupby(['occupation','gender']).mean()

/var/folders/cc/dwvpk1rs4bs_6tl31t_yzvjw0000gn/T/ipykernel_82134/3888212453.py:1: FutureWarning: ['zip_code'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  users.groupby(['occupation','gender']).agg(['mean'])

                            age
                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [60]:
#create pivot
gender_ratio = users.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)

#calc ratio
sums = gender_ratio[['F', 'M']].sum(axis=1)
gender_ratio['MalePercentage'] = round(100 * gender_ratio['M'] / sums , 1)
gender_ratio['FemalePercentage'] = round(100 * gender_ratio['F'] / sums , 1)

# gender_ratio['MalePercentage'].sort_values(ascending=False)
# gender_ratio['FemalePercentage'].sort_values(ascending=False)

print(gender_ratio)

gender          F    M  MalePercentage  FemalePercentage
occupation
administrator  36   43            54.4              45.6
artist         13   15            53.6              46.4
doctor          0    7           100.0               0.0
educator       26   69            72.6              27.4
engineer        2   65            97.0               3.0
entertainment   2   16            88.9              11.1
executive       3   29            90.6               9.4
healthcare     11    5            31.2              68.8
homemaker       6    1            14.3              85.7
lawyer          2   10            83.3              16.7
librarian      29   22            43.1              56.9
marketing      10   16            61.5              38.5
none            4    5            55.6              44.4
other          36   69            65.7              34.3
programmer      6   60            90.9               9.1
retired         1   13            92.9               7.1
salesman        3    9            75.0              25.0
scientist       3   28            90.3               9.7
student        60  136            69.4              30.6
technician      1   26            96.3               3.7
writer         19   26            57.8              42.2